<html>
	<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	</head>
	<body id="body" style="font-size:32px">
		<div>
		<label>Укажите размещение рисунка: <input id="url" size="75" value="tiger.svg" onchange="redraw()"/></label><br/>
		Ширина: <input id="w" size="5" value="200" oninput="width=parseFloat(this.value);redraw();"/> 
		Высота: <input id="h" size="5" value="200" oninput="height=parseFloat(this.value);redraw();"/>
		<input id="slider" type="range" min="25" max="500" step="25" value="200" onchange="height=width=parseFloat(this.value);w.value=this.value;h.value=this.value;redraw();"/>
		<label>Использовать ссылку: <input id="useurl" type="checkbox" checked onchange="redraw()"/></label>
		</div>
		<p>
		<canvas id="canvas" width="500" height="500">
			Canvas не поддерживается!
		</canvas>
		</p>
		<div id="data">
		</div>
		<script>
			var canvas;
			var context;
			var width = 200;
			var height = 200;
			function onload(){
				canvas = document.getElementById("canvas");
				context = canvas.getContext("2d");
				redraw();				
			}
			
			function redraw()
			{
				context.clearRect(0,0,500,500);
				if(useurl.checked)
				{
				  image = new Image();
  				image.src = document.getElementById("url").value;
  				context.drawImage(image,0,0,width,height);
  				//document.getElementById("data").textContent = canvas.toDataURL();
				}
				else
				{
					var root = document.createElementNS("http://www.w3.org/2000/svg", "svg");
					root.setAttribute("viewBox", "0 0 100 100");
					root.setAttribute("viewport-fill", "blue");
					root.setAttribute("width", width);
					root.setAttribute("height", height);
					root.setAttribute("preserveAspectRatio", "none");
					var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
					circle.setAttribute("cx", 50);
					circle.setAttribute("cy", 50);
					circle.setAttribute("r", 25);
					circle.setAttribute("fill", "green");
					root.appendChild(circle);
					context.drawImage(root,0,0,width,height);
				}
			}
			
			document.onload = onload();
		</script>
	</body>
</html>
