<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<title>HTML 5 forms Demo</title>
<style>
form {
	font:100% Lucinda Grande, Sans-serif;
	border:1px solid #ccc;
	padding: 10px;
}
.entry {
	margin-bottom:.5em;
}
label {
	color:#666;
	float: left;
	width: 8em;
	text-align: right;
}
input, textarea {
	margin-left:1em;
}
button {
	margin-left:4em;
	padding:.3em
}
input:required {
outline: 1px red solid;
color:red;
}
input:required:after {
content: '(required)';
color:grey;
}
</style>
</head><body>
<h1><abbr>HTML</abbr> 5 Forms  Demo</h1>

<form>
    <div class="entry">
        <label for="form-2">Title</label>
        <input id="form-2"   list="mylist" type="text">
        <datalist id="mylist">
            <option label="Mr" value="Mr">
            <option label="Ms" value="Ms">
            <option label="Prof" value="Mad Professor"> 
        </datalist>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-1">Name</label>
        <input id="form-1"  name= "haha" type="text" autofocus required>
        &larr; autofocus here </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-7">Date of Birth</label>
        <input id="form-7"  name="dob" type="date">
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-5">Email</label>
        <input id="form-5"  name="email" type="email" required>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-6">Webpage</label>
        <input id="form-6"  name="url" type="url">
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-8">Attractiveness </label>
        <input id="form-8"  name="a" type="range" min="1" max="10" value="1">
        <output name="result"  onforminput="value=a.value"  >0</output>
    </div>
    <!-- entry end -->
    <div class="entry">
        <label for="form-4">Shoesize</label>
        <input id="form-4"  name="age" type="number" min="18" max="25">
        <button type=submit>Submit</button>
    </div>
    <!-- entry end -->
</form>


</body>
</html>
