<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="contents" href="http://people.opera.com/danield/index.html">
<style type="text/css">
body {
	font-family:arial, sans-serif;
	margin:0;
	padding:5px;
}
p {
	margin:5px;
}
label {
	width:10em;
	display:inline;
}
legend {
	font-weight:bold;
	text-shadow:#999 0px 2px 3px;
}
output {
	font-size:2em;
	margin:2em;
	padding:2em;
}
#shadow_color, #text_color {
	height:1em;
	width:10em;
}
#shadow_css, #text_css {
	background:#000;
	border:solid 1px #000;
	color:#ccc;
	margin-top:5px;
	padding:5px;
}
</style>
<script>
window.onload = calculate;
document.addEventListener('change',calculate,false);
function preset(shadow_red, shadow_green, shadow_blue, shadow_alpha, shadow_x, shadow_y, shadow_blur, text_red, text_green, text_blue, text_alpha) {
	document.getElementById('shadow_red').value = shadow_red;
	document.getElementById('shadow_green').value = shadow_green;
	document.getElementById('shadow_blue').value = shadow_blue;
	document.getElementById('shadow_alpha').value = shadow_alpha * 100;
	document.getElementById('shadow_x').value = shadow_x;
	document.getElementById('shadow_y').value = shadow_y;
	document.getElementById('shadow_blur').value = shadow_blur;
	document.getElementById('text_red').value = text_red;
	document.getElementById('text_green').value = text_green;
	document.getElementById('text_blue').value = text_blue;
	document.getElementById('text_alpha').value = text_alpha * 100;
	calculate();
}
function calculate() {
	var shadow_red = document.getElementById('shadow_red').value;
	var shadow_green = document.getElementById('shadow_green').value;
	var shadow_blue = document.getElementById('shadow_blue').value;
	var shadow_alpha = document.getElementById('shadow_alpha').value / 100;
	var shadow_rgba = 'rgba(' + shadow_red + ',' + shadow_green + ',' + shadow_blue + ',' + shadow_alpha + ')';
	var shadow_color = document.getElementById('shadow_color');
	var shadow_x = document.getElementById('shadow_x').value;
	var shadow_y = document.getElementById('shadow_y').value;
	var shadow_blur = document.getElementById('shadow_blur').value;
	var text_red = document.getElementById('text_red').value;
	var text_green = document.getElementById('text_green').value;
	var text_blue = document.getElementById('text_blue').value;
    var text_alpha = document.getElementById('text_alpha').value / 100;
	var text_rgba = 'rgba(' + text_red + ',' + text_green + ',' + text_blue + ',' + text_alpha + ')';
	var text_color = document.getElementById('text_color');
	var output = document.getElementsByTagName('output')[0];
	shadow_color.style.background = shadow_rgba;
    text_color.style.background = text_rgba;
	output.style.textShadow = shadow_rgba + ' ' + shadow_x + 'px ' + shadow_y + 'px ' + shadow_blur + 'px';
	output.style.color = text_rgba;
	document.getElementById('shadow_css').textContent = 'text-shadow: ' + shadow_rgba + output.style.textShadow + ';';
	document.getElementById('text_css').textContent = 'color: ' + text_rgba + ';';
}
</script>
<title>Text-shadow generator</title>
</head>
<body>
<output>Text-shadow generator</output>

<div id="control">
	<form>
		<fieldset>
			<legend>Text-shadow</legend>
			<div id="shadow_controls">
				<p><label for="shadow_red">Red: </label><input type="range" id="shadow_red" value="0" max="255" />
				<p><label for="shadow_green">Green: </label><input type="range" id="shadow_green" value="0" max="255" />
				<p><label for="shadow_blue">Blue: </label><input type="range" id="shadow_blue" value="0" max="255" />
                <p><label for="shadow_alpha">Alpha (transparency): </label><input type="range" id="shadow_alpha" value="100" max="100" />
				<div id="shadow_color"></div>
				<p><label for="shadow_x">X co-ordinate (px): </label><input type="number" id="shadow_x" value="2" />
				<p><label for="shadow_y">Y co-ordinate (px): </label><input type="number" id="shadow_y" value="2" />
				<p><label for="shadow_blur">Blur radius (px): </label><input type="number" id="shadow_blur" value="4" min="0" />
			</div>
			<div id="shadow_css"></div>
		</fieldset>
		<fieldset>
			<legend>Text</legend>
			<div id="text_controls">
				<p><label for="text_red">Red: </label><input type="range" id="text_red" value="0" max="255" />
				<p><label for="text_green">Green: </label><input type="range" id="text_green" value="0" max="255" />
				<p><label for="text_blue">Blue: </label><input type="range" id="text_blue" value="0" max="255" />
				<p><label for="text_alpha">Alpha (transparency): </label><input type="range" id="text_alpha" value="100" max="100" />
				<div id="text_color"></div>
			</div>
			<div id="text_css"></div>
		</fieldset>
		<fieldset>
			<legend>Presets</legend>
			<div id="presets">
				<input type="button" id="fuzzy" onclick="preset(100, 100, 100, 1, 3, 3, 5, 0, 0, 0, 1);" value="Fuzzy" />
				<input type="button" id="glow" onclick="preset(255, 0, 0, 1, 0, 0, 3, 100, 100, 100, 1);" value="Glow" />
				<input type="button" id="outline" onclick="preset(0, 0, 0, 1, 0, 0, 1, 255, 255, 255, 1);" value="Outline" />
			</div>
		</fieldset>
	</form>
</div>
<!--ul id="notes">
    <li>Text-shadow transparency can only be set to 0 or 1, for some reason...</li>
    <li>Inspired by Patrick's <a href="http://dev.splintered.co.uk/border-radius-demo.html">border-radius demo</a>.</li>
	<li>Code borrowed from <a href="http://annevankesteren.nl/2005/12/color-picker">Anne's accessible colour picker</a>.</li>
</ul-->
</body>
</html>
