<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Text-Shadow</title>

<style type="text/css">
h1 {
background:#000; font-size: 5em; text-shadow: 0 0 4px white, 0 -5px 4px #ff3, 2px -10px 6px #fd3, -2px -15px 11px #f80, 2px -25px 18px #f20;
font-family: Helvetica, sans-serif;
margin: 50px 0 0 0;
padding: 0;
}
pre {
font-size: 2em;
background-color: #FCFF82;
}
</style>

</head>

<body>

<h1>Making text-shadows</h1>

<pre>text-shadow: 0 0 4px white, 
	0 -5px 4px #ff3, 
	2px -10px 6px #fd3, 
	-2px -15px 11px #f80, 
	2px -25px 18px #f20;</pre>

</body>
</html>
