
<!DOCTYPE html PUBLIC "-//WHATWG//NONSGML HTML5//EN">
<html>
<head>
<title>Web forms 2 Demo page by Shwetank Dixit</title>
<style>
<!--
  html{
font-family:Verdana;	
font-size:0.95em;  
  }
  h1{
color:#5999DE;	  
  }

form {
   font:100% Lucinda Grande, Sans-serif;
   
  margin: 0;
  padding: 0;
  min-width: 500px;
  max-width: 600px;
  width: 560px; 
  border:1px solid #ccc;
  
  
}
}
.entry{
	background:red;
}
label{
	
	color:#666666;
	float: left; 
	width: 130px; 
	padding: 0; 
	text-align: right;
}
	
	
input, textarea{
	
	margin-left:10px;
}

.button{
padding-left:140px;	
padding-bottom:5px;
padding-top:5px;
}
input:required{ background:#999;color:#fff;}
-->
</style>
</head>
<body>
<h1>Web Forms 2 Demo</h1>
<p>The fields in grey are required</p> 
<form>

<div class="entry">
<label>Last Name: </label><input name="lala" type="text" maxlength="15" required> Maximum 15 characters<br />
</div>

<div class="entry"><label>Middle Name: </label><input name="mlala" type="text" disabled><- disabled <br /></div>

<div class="entry"><label>First Name: </label><input name= "haha" type="text" autofocus><- autofocus here<br /></div>

<div class="entry"><label>Species: </label><input name= "species" type="text" value="Homo Sapien" readonly><- read only<br /></div>

<div class="entry"><label>Age: </label><input name="age" type="number" min="18" max="25"><br /></div>

<div class="entry"><label>Email: </label><input name="email" type="email" required><br /></div>

<div class="entry"><label>Webpage: </label><input name="url" type="uri" list="mylist"><br /></div>

<datalist id="mylist">`
<option label="google" value="http://google.com">
<option label="yahoo" value="http://yahoo.com">
<option label="personal" value="http://shwetankdixit.com">
</datalist>

<div class="entry"><label>Date of Birth:  </label><input name="dob" type="date"><br /></div>

<div class="entry"><label>Attractiveness </label><input id="slider" name="a" type="range" mix="1" max="10" value="0"> </input>
  <output name="result"  value="5" onforminput="value=a.value"  >0</output><br /></div>
  
<div class="entry">
<div id="repeatformcontainer">
<div id="tem1" repeat="template" repeat-min="2" repeat-max="5">
<label>Features</label><input type="text" name="product.[tem1]" value="E.g, Nice eyes"><button type=remove>Remove</button><button type=move-up>Move Up</button><button type=move-down>Move Down</button><br />
</div>
<div class="button"><button type=add template=tem1>Add</button><br /><br /></div>
</div>
</div>


  <div class="button"><button type=submit>Submit</button></div>
</form>
<p>Demo by <a href="http://www.shwetankdixit.com">Shwetank Dixit</a> - read his <a href="http://my.opera.com/shwetankdixit/blog/2008/04/03/forming-a-better-form-with-web-forms-2">Web Forms 2 article</a></p>

</body>
</html>

