<!DOCTYPE html>
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>HTML5 - More Web for More People (COSCUP Opera Keynote)</title>
 <link rel="stylesheet" media="screen,print,projection" href="style.css" />
 <style>
 ul li {list-style-type: none}
 @media handheld { * { margin: 2px; padding: 2px }
   .slide {margin-bottom:1em; border: 1px black solid; background:url('operalittle.png')}
   #first {display:none} head,title {display:block} .screen, .nomo {display:none} }
 </style>
</head>
<body>

<div class="screen">
 <p>For Opera presentation mode select "View" ->"Full Screen". (to see how it works, Use the Source)</p>
</div>

<div class="slide" id="first">
<h1>HTML5</h1>
<h2>More Web for more people</h2>
<p style="color:#ddd"><del>Charles McCathieNevile</del></p>
<h3>Chaals</h3>
<h3>Opera Software</h3>

</div>

<div class="slide">
<h1>Themes</h1>
<ul>
  <li>What is HTML5?</li>
  <li>What isn't HTML5?</li>
  <li>How do they get made?</li>
  <li>Media: A/V, SVG, canvas</li>
  <li>Device APIs</li>
  <li>Accessibility</li>
</ul>
</div>

<div class="slide">
<h1><strong class="star">New</strong> in HTML5</h1>
<ul>
  <li>Parsing reality into DOM</li>
  <li><code>&lt;canvas&gt;</code>, <code>&lt;video&gt;</code>, <code>&lt;audio&gt;</code></li>
  <li><a href="demos/forms-canvas-svg.html" target="_blank">Web forms 2.0</a></li>
  <li>Include SVG, MathML</li>
  <li>Drag/drop, offline storage…</li>
  <li>ARIA attributes</li>
</ul>
<p>HTML5 is a W3C specification</p>
</div>

<div class="slide">
<h1><strong class="red">Not</strong> in HTML5</h1>
<ul>
  <li>Geolocation</li>
  <li class="transit">CSS3 transitions</li>
  <li><span class="minya">Webfonts</span>, <span style="border: .05em red solid; border-radius: 0px .5em .2em 0px; background-color: #888">borders</span></li>
  <li>Database storage</li>
  <li>some HTML4 accessibility</li>
  <li>Device access APIs</li>
</ul>
<p>Innovation is everywhere</p>
</div>

<div class="slide">
<h1>Opera in HTML5</h1>
<ul>
 <li>Initial proposal, WHAT-WG</li>
 <li><a href="demos/webformsdemo.html" target="_blank">First Webforms (2005)</li>
 <li>Video proposal <br/>Theora 2007, WebM 2010</li>
 <li>Major W3C member</li>
 <li>Committed to standards</li>
</ul>
</div>

<div class="slide">
<h1>How W3C works</h1>
<ul>
 <li>Initial proposals</li>
 <li>Working group charter</li>
 <li>Discussion -> drafts</li>
 <li>Public comment, Last Call</li>
 <li>Consensus -> PR -> CR -> REC</li>
 <li>W3C Process Rules</li>
</ul>
</div>

<div class="slide">
<h1>SVG</h1>
<p class="right"><object data="demos/svg/clock.svg"></object></p>
<ul>
 <li>Like HTML for graphics</li>
 <li>10 years old</li>
 <li>images from code</li>
 <li>has <a href="demos/svg/demo.svg" target="_blank"><code>&lt;video&gt;</code></a>, <code>&lt;audio&gt;</code></li>
 <li><a href="demos/svg/textdemo.svg" target="_blank">Interactive Animations</a></li>
</ul>
<p>Better <a href="demos/svg/uimockup.svg" target="_blank">UI</a>, info graphics, …</p>
</div>

<div class="slide">
<h1>Device APIs</h1>
<dl>
 <dt>Geolocation</dt>
  <dd><a href="http://3liz.com/geolocation/" target="_blank">In browsers</a></dd>
  <dd>Privacy matters</dd>
 <dt>JIL, BONDI -> WAC -> W3C</dt>
  <dd>SMS, contacts, camera,</dd>
  <dd>Billing, motion, etc</dd>
 <dt>File system API</dt>
  <dd>Opera 10.10, BONDI, …?</dd>
</dl>
</div>

<div class="slide">
<h1>HTML 4 Accessibility</h1>
<ul>
 <li>accesskey</li>
 <li>alt, title</li>
 <li>better image maps</li>
 <li>longdesc, summary… (dark data)</li>
 <li>pre-Javascript apps</li>
</ul>
</div>

<div class="slide">
<h1>Mouseless browsing</h1>
<ul>
 <li>Different devices</li>
 <li>Motion sensing, gestures, …</li>
 <li>DOM Key events failure</li>
 <li>HTML5 <code>&lt;command&gt;</code></li>
 <li>"Accesskey mode"?</li>
</ul>
<p>An ongoing question</p>
</div>

<div class="slide">
<h1><code>&lt;canvas&gt;</code> accessibility</h1>
<ul>
 <li>A region on the page</li>
 <li>Drawn by javascript</li>
 <li>Used in <a href="demos/canvasgame/index.html" target="_blank">games</a>, UI, …</li>
 <li><code>usemap</code>, <code>nonav</code>, …?</li>
</ul>
<p>Is SVG easier?</p>
</div>



<!--div class="slide">
<h1>How HTML5 is made</h1>
<ul>
 <li>Editor decides (at first)</li>
 <li>W3C and WHAT-WG versions</li>
 <li>Special issue process</li>
 <li>Consensus, Advancing</li>
 <li>W3C Process Rules</li>
</ul>
</div>



<div class="slide">
<h1>ARIA</h1>
<ul>
 <li><code>&lt;img role="checkbox"
   aria-checked="checked" src="box.png"&gt;</code></li>
 <li>Tagging non-semantic code</li>
 <li>Present it to the browser…</li>
 <li>(Issue: native semantics + ARIA)</li>
</ul>
</div>

<div class="slide">
<h1>Video</h1>
<ul>
 <li>Captions/subtitles</li>
 <li>Different langauges</li>
 <li>Sign language</li>
 <li>Audio descriptions</li>
 <li>Controls and links</li>
</ul>
</div>

-->

<div class="slide" id="last" >
<h1>Thanks!</h1>
<ul>
<li>chaals@opera.com</li>
</ul>
<h3>There are no foolish questions<br/>fools pose no questions</h3>
<p><a href="http://dev.opera.com/">dev.opera.com/</a>
</div>
</body>
</html>