<!doctype html>
<title>Video with external controls</title>
<script>
window.addEventListener('load',function() {
	document.getElementById('player').addEventListener('timeupdate',function(e) {
		document.getElementById('out').innerHTML = Math.round(e.target.currentTime*100)/100;
	}, true);
	document.getElementById('play').addEventListener('click',function() {
		document.getElementById('player').play();
		return false;
	}, true);
	document.getElementById('pause').addEventListener('click',function() {
		document.getElementById('player').pause();
		return false;
	}, true);
	document.getElementById('volume').addEventListener('change',function(e) {
		document.getElementById('player').volume=e.target.value;
		return false;
	}, true);
}, true);
</script>
<style>
video { display: block; }
#out { border: 1px #ddd solid; background: #FF9; }
</style>
<body>
<h1>Video with external controls</h1>
<p>HTML5 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/video.html#video"><code>video</code> element</a> with external JavaScript controls.</p>
<video controls autoplay poster="../poster.jpg" width="640" height="360" id="player">
	<source src="../big_buck_bunny.ogv" type="video/ogg" />
</video>
<small>(c) copyright Blender Foundation | <a href="http://www.bigbuckbunny.org">www.bigbuckbunny.org</a></small> 
<div id="controls">
<button id="play">play</button> <button id="pause">pause</button> <!--input type="range" min="0" max="1" step="0.1" id="volume"-->

<span id="out"></span>
</div>
</body>