<!doctype html>
<title>Video with CSS transitions</title>
<style>
video {
	width: 320px;
	height: 180px;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}

video:hover {
	width: 640px;
	height: 360px;
	border: 5px #f00 solid;
}
</style>
<body>
<h1>Video with CSS transitions</h1>
<p>HTML5 <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/video.html#video"><code>video</code> element</a> with a <code>:hover</code> transition.</p>
<video controls autoplay width="640" height="360">
	<source src="../big_buck_bunny.ogv" type="video/ogg" />
</video>
</body>